NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://mursheedk9:WRKWfdncgKKtsPR6@cluster0.229lurb.mongodb.net/cineflex?retryWrites=true&w=majority&appName=Cluster0
DB_USER=mursheedk9
DB_PASSWORD=WRKWfdncgKKtsPR6
SECRET_STR='asg7--hnkenf-53jje7-65hdkk-72hh7yjk'
LOGIN_EXPIRES=30d
EMAIL_USER=119972eabcd533
EMAIL_PASSWORD=a3cb20d12dd780
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525